#db connection
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Kiev
spring.jpa.show-sql=true
#app
app.message.user.created=User {0} {1} was created.
app.message.user.exist=User {0} {1} already exists.
app.message.user.not-exist=User {0} {1} doesn't exist.


